OrderInfo(orderId=0, orderDate=, pid=10000001, amount=0, pname=小米2, categoryId=1, price=100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=100000010, amount=0, pname=onePlus8, categoryId=11, price=1100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000002, amount=0, pname=苹果8, categoryId=12, price=100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000003, amount=0, pname=苹果8S, categoryId=31, price=1400.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000004, amount=0, pname=华为P50, categoryId=11, price=1300.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000005, amount=0, pname=华为P40, categoryId=13, price=5100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000006, amount=0, pname=苹果11Pro, categoryId=11, price=4100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000007, amount=0, pname=MacBook, categoryId=13, price=3100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000008, amount=0, pname=肉松饼, categoryId=11, price=1100.0, flag=1)	1
OrderInfo(orderId=0, orderDate=, pid=10000009, amount=0, pname=方便面, categoryId=13, price=1020.0, flag=1)	1
